<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      let date = new Date();
      let hourElement = document.querySelector(".hand.hour-hand");
      let minElement = document.querySelector(".hand.min-hand");
      let secElement = document.querySelector(".hand.second-hand");
      window.onload = function () {
        setInterval(() => {
          let date = new Date();
          hourElement.style.transform = `rotate(${
            ((date.getHours() % 12) * 360) / 12 +
            (date.getMinutes() / 60) * 30 +
            90
          }deg)`;
          minElement.style.transform = `rotate(${
            (date.getMinutes() * 360) / 60 + (date.getSeconds() / 60) * 6 + 90
          }deg)`;
          secElement.style.transform = `rotate(${
            (date.getSeconds() * 360) / 60 + 90
          }deg)`;
        }, 1000);
      };
    </script>
  </body>
</html>
